{
  "name": "todomvc",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Alexandre Chopin <wikeo65@gmail.com>",
  "private": true,
  "dependencies": {
    "nuxt": "latest",
    "todomvc-app-css": "^2.0.6"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  }
}
